class remove:
    def removeKnumbers(self,numbers,k):
        s=[]
        nums = list(map(int,numbers))
        for i in range(len(nums)):
            while len(s)!=0 and s[len(s)-1]>nums[i] and k>0:
                s.pop(-1)
                k-=1
            if nums[i]!=0:
                s.append(nums[i])
        while len(s)!=0 and k>0:
            s.pop(-1)
            k-=1
        result = ""
        result = ''.join(str(i) for i in s)
        return result
if __name__ == "__main__":
    q = remove()
    an=q.removeKnumbers("23098",2)
    print(an)
